; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001  
nsteps= 1000000
; number of steps for center of mass motion removal = 
nstcomm                  = 100

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 50
nstvout     		 = 50
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 5
nstenergy                = 5
; Output frequency and precision for xtc file = 
nstxtcout                = 5000
xtc-precision            = 100

; NEIGHBORSEARCHING PARAMETERS = 
cutoff-scheme            = Verlet
nstlist                  = 20
; ns algorithm (simple or grid) = 
;ns_type                  = grid; 
Periodic boundary conditions: xyz or none = 
pbc= xyz
; nblist cut-off         = 
rlist                    = 1.0  

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb                 = 1.0
; Method for doing Van der Waals = 
vdw-type                 = PME
rvdw                     = 1.0  
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
; optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = V-rescale
; Groups to couple separately = 
tc-grps                  = system

;Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.1  
ref_t                    = 300 
 
; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = no

; Constraint the starting configuration since we are continuing from NVT
;constraint-algorithm	 = lincs
continuation		 = yes
;lincs-order 		 = 12
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman
tau_p                    = 1.0
compressibility          = 12e-05
ref_p                    = 1.0
